name: Test

# permissions:
#   id-token: write
#   contents: read

on:
  pull_request:
    branches: [main]

  push:
    branches:
      - master
      - "dev/*"
      - "feature/*"

  workflow_dispatch:
    inputs:
      # project:
      #   description: Project
      #   type: environment
      #   required: true

      project:
        description: Project
        type: string
        required: true
        default: "dev"
      environment:
        description: Environment
        type: environment
        required: true
        default: "dev"

jobs:
  test:
    environment: ${{ inputs.project }}
    runs-on: ubuntu-latest
    outputs:
      outputA: "hello"
      outputB: "goodbye"

    steps:
      - name: print
        run: echo "${{ inputs.project }}"
