name: Test

# permissions:
#   id-token: write
#   contents: read

on:
  workflow_dispatch:
    inputs:
      project:
        description: Project
        type: environment
        required: true

      # environment:
      #   description: Project
      #   type: environment
      #   required: true

jobs:
  test:
    environment: ${{ inputs.project }}
    runs-on: ubuntu-latest
    outputs:
      outputA: "hello"
      outputB: "goodbye"

    steps:
      - name: print
        run: echo "${{ inputs.project }}"
